.portfolio {
    padding: 2rem 0;
    text-align: center;
    background-color: var(--corbg);
}

.portfolio__titulo {
    margin: 2rem 0;
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
}

.mosaico {
    padding: .5rem;
    display: grid;
    grid-template: repeat(7, 15em) / repeat(2, 1fr);
    grid-template-areas:
        "card-1 card-2"
        "card-1 card-3"
        "card-4 card-3"
        "card-4 card-5"
        "card-6 card-7"
        "card-6 card-9"
        "card-8 card-9";
    gap: 0.25em;
}

.item {
    font-size: 1.4rem;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
}

.mosaico__paragrafo {
    margin: 0;
    background: rgba(0,0,0,.5);
    padding: .5rem;
    border-radius: 10px;
}

.card-1 {background: url(./../img/card1.jpg) center / cover no-repeat;grid-area: card-1}
.card-2 {background: url(./../img/card2.jpg) center / cover no-repeat;grid-area: card-2}
.card-3 {background: url(./../img/card3.jpg) center / cover no-repeat;grid-area: card-3}
.card-4 {background: url(./../img/card4.jpg) center / cover no-repeat;grid-area: card-4}
.card-5 {background: url(./../img/card5.jpg) center / cover no-repeat;grid-area: card-5}
.card-6 {background: url(./../img/card6.jpg) center / cover no-repeat;grid-area: card-6}
.card-7 {background: url(./../img/card7.jpg) center / cover no-repeat;grid-area: card-7}
.card-8 {background: url(./../img/card8.jpg) center / cover no-repeat;grid-area: card-8}
.card-9 {background: url(./../img/card9.jpg) center / cover no-repeat;grid-area: card-9}

.card-1:hover, .card-2:hover, .card-3:hover, .card-4:hover, .card-5:hover, .card-6:hover, .card-7:hover, .card-8:hover, .card-9:hover {
    transition: all .3s ease-in-out;
    border: solid .3rem var(--corpadrao);
}

@media screen and (min-width: 780px) {
    .mosaico {
        padding: .5rem 5rem .5rem 5rem;
    }
}